cmardonespino/csg-innovation-team/.github/actions/ecs/deploy/action.yml
name: Deploy to Amazon ECS
description: "Optionally builds and deploys an app to an ECS service"

inputs:
  image-tag:
    description: "Docker image tag to build and/or deploy, defaults to commit sha"
    required: false
    default: ${{ github.sha }}
  ecr-key-id:
    description: "Key id to use at repository"
    required: true
  ecr-access-key:
    description: "Access key to use at repository"
    required: true
  ecr-account-id:
    description: ""
    required: true
  task-definition:
    description: "Task definition family to update"
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3

#    - name: Install AWS CLI v2
#      shell: bash
#      run: |
#        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
#        unzip -o -q /tmp/awscliv2.zip -d /tmp
#        rm /tmp/awscliv2.zip
#        sudo /tmp/aws/install --update
#        rm -rf /tmp/aws/

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: us-east-2
        role-duration-seconds: 1200
        aws-access-key-id: ${{ inputs.ecr-key-id }}
        aws-secret-access-key: ${{ inputs.ecr-access-key }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      with:
        registries: ${{ inputs.ecr-account-id }}

    - name: Get current task definition
      id: get-task-def
      shell: bash
      env:
        TASK_FAMILY: ${{ inputs.task-definition }}
      run: |
        aws ecs describe-task-definition --color off --output json --task-definition $TASK_FAMILY --profile carlosmardones-dev |jq .taskDefinition >> current-task-def.json

cmardonespino/csg-innovation-team/.github/workflows/main.yml
- name: Deploy backend
  uses: ./.github/actions/ecs/deploy
  with:
    task-definition: csg-innovation-service-ecs-app
    ecr-account-id: 988650173498
    ecr-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    ecr-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}